TOKEN = 
BACKUP = 
UbisoftEmail = 
UbisoftPassword = 

BOTLIST_arcane = 
BOTLIST_blist = 
BOTLIST_botlistspace = 
BOTLIST_botsfordiscord = 
BOTLIST_botsdatabase = 
BOTLIST_botsondiscord = 
BOTLIST_discordapps = 
BOTLIST_discordboats = 
BOTLIST_discordbotlist = 
BOTLIST_discordbotsco = 
BOTLIST_discordbotsgg = 
BOTLIST_discordextremelist = 
BOTLIST_discordlabs = 
BOTLIST_discordlistology = 
BOTLIST_listmybots = 
BOTLIST_mythicalbots = 
BOTLIST_spacebotlist = 
BOTLIST_topcord = 
BOTLIST_topgg = 
BOTLIST_wonderbotlist = 
BOTLIST_yabl = 

STATCORD_TOKEN = 
